.devcontainer/devcontainer.json (before)
// cSpell: disable
{
	"name": "NYU Project",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/app",
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"settings": {
				"cSpell.words": [
					"sqlalchemy",
					"psycopg",
					"pytest",
					"pipenv",
					"tekton",
					"testdb"			
					"creds",
					"virtualenvs",
					"shopcarts"
				],
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter",
					"editor.formatOnSave": true
				},
				"git.mergeEditor": true,
				"markdown-preview-github-styles.colorTheme": "light",
				"makefile.extensionOutputFolder": "/tmp",
				"makefile.configureOnOpen": false,
				"python.testing.unittestEnabled": false,
				"python.testing.pytestEnabled": true,			
				"python.testing.pytestArgs": [
					"tests"
				],
				"files.exclude": {
					"**/.git": true,
					"**/.DS_Store": true,
					"**/*.pyc": true,
					"**/__pycache__": true,
					"**/.pytest_cache": true
				}
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.pylint",
				"ms-python.flake8",
				"ms-python.black-formatter",
				"alexkrechik.cucumberautocomplete",
				"njpwerner.autodocstring",
				"wholroyd.jinja",
				"ms-vscode.makefile-tools",
				"yzhang.markdown-all-in-one",
				"DavidAnson.vscode-markdownlint",
				"bierner.github-markdown-preview",
				"hnw.vscode-auto-open-markdown-preview",
				"bierner.markdown-preview-github-styles",
				"tamasfe.even-better-toml",
				"donjayamanne.githistory",
				"GitHub.vscode-pull-request-github",
				"github.vscode-github-actions",
				"hbenl.vscode-test-explorer",
				"LittleFoxTeam.vscode-python-test-adapter",
				"Zignd.html-css-class-completion",
				"redhat.vscode-yaml",
				"ms-azuretools.vscode-docker",
                "redhat.vscode-openshift-connector",
				"inercia.vscode-k3d",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"streetsidesoftware.code-spell-checker",
				"bbenoist.vagrant"
			]
		}
	},
	"postCreateCommand": "bash /app/.devcontainer/scripts/post-install.sh",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080],

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {}
	}
}

.devcontainer/devcontainer.json (after)
// cSpell: disable
{
	"name": "NYU Project",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/app",
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"settings": {
				"cSpell.words": [
					"sqlalchemy",
					"psycopg",
					"pytest",
					"pipenv",
					"tekton",
					"testdb",			
					"creds",
					"virtualenvs",
					"shopcarts"
				],
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter",
					"editor.formatOnSave": true
				},
				"git.mergeEditor": true,
				"markdown-preview-github-styles.colorTheme": "light",
				"makefile.extensionOutputFolder": "/tmp",
				"makefile.configureOnOpen": false,
				"python.testing.unittestEnabled": false,
				"python.testing.pytestEnabled": true,			
				"python.testing.pytestArgs": [
					"tests"
				],
				"files.exclude": {
					"**/.git": true,
					"**/.DS_Store": true,
					"**/*.pyc": true,
					"**/__pycache__": true,
					"**/.pytest_cache": true
				}
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.pylint",
				"ms-python.flake8",
				"ms-python.black-formatter",
				"alexkrechik.cucumberautocomplete",
				"njpwerner.autodocstring",
				"wholroyd.jinja",
				"ms-vscode.makefile-tools",
				"yzhang.markdown-all-in-one",
				"DavidAnson.vscode-markdownlint",
				"bierner.github-markdown-preview",
				"hnw.vscode-auto-open-markdown-preview",
				"bierner.markdown-preview-github-styles",
				"tamasfe.even-better-toml",
				"donjayamanne.githistory",
				"GitHub.vscode-pull-request-github",
				"github.vscode-github-actions",
				"hbenl.vscode-test-explorer",
				"LittleFoxTeam.vscode-python-test-adapter",
				"Zignd.html-css-class-completion",
				"redhat.vscode-yaml",
				"ms-azuretools.vscode-docker",
                "redhat.vscode-openshift-connector",
				"inercia.vscode-k3d",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"streetsidesoftware.code-spell-checker",
				"bbenoist.vagrant",
				"unjinjang.rest-api-client"
			]
		}
	},
	"postCreateCommand": "bash /app/.devcontainer/scripts/post-install.sh",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080],

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {}
	}
}

.devcontainer/devcontainer.json (diff)
@@ -14,7 +14,7 @@
 					"pytest",
 					"pipenv",
 					"tekton",
-					"testdb"			
+					"testdb",			
 					"creds",
 					"virtualenvs",
 					"shopcarts"
@@ -68,7 +68,8 @@
 				"inercia.vscode-k3d",
 				"ms-kubernetes-tools.vscode-kubernetes-tools",
 				"streetsidesoftware.code-spell-checker",
-				"bbenoist.vagrant"
+				"bbenoist.vagrant",
+				"unjinjang.rest-api-client"
 			]
 		}
 	},
